import java.util.ArrayList;

public class miMain {

	public static void main(String[] args) {
		int N = Integer.valueOf(args[0]);
		ArrayList<createThreads> p = new ArrayList<createThreads>();
		for (int i = 0; i < N; ++i) {
			int t = (int) (Math.random()*20 + 1);
			//int t = 5;
			createThreads x = new createThreads(String.valueOf(i), t);
			p.add(x);
		}
		
		for (int i = 0; i < N; ++i)
			p.get(i).start();
		
		for (int i = 0; i < N; ++i)
			try {
				p.get(i).join();
			} catch (InterruptedException e) {
				e.printStackTrace();
			}

		System.out.println("Ya han terminado todos los procesos");
	}

}
